Refactoring Type	Source Method	Target Class
Move Method	org.elasticsearch.action.DocWriteResponse.Result::readFrom(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.action.DocWriteResponse.Result 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.action.DocWriteResponse::getIndex():java.lang.String 	 org.elasticsearch.index.shard.ShardId
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::getIndicesLookup(org.elasticsearch.repositories.RepositoryData):java.util.Map<org.elasticsearch.snapshots.SnapshotId,java.util.List<java.lang.String>> 	 org.elasticsearch.snapshots.SnapshotId
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::assertSatisfiesAllPredicates(org.elasticsearch.snapshots.SnapshotInfo):void 	 org.elasticsearch.snapshots.SnapshotInfo
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::getIndicesLookup(org.elasticsearch.repositories.RepositoryData):java.util.Map<org.elasticsearch.snapshots.SnapshotId,java.util.List<java.lang.String>> 	 org.elasticsearch.snapshots.SnapshotId
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::assertSatisfiesAllPredicates(org.elasticsearch.snapshots.SnapshotInfo):void 	 org.elasticsearch.snapshots.SnapshotInfo
Move Method	org.elasticsearch.action.update.UpdateResponse::writeGetResult(org.elasticsearch.common.io.stream.StreamOutput):void 	 org.elasticsearch.index.get.GetResult
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::submitUnbatchedTask(java.lang.String, org.elasticsearch.cluster.ClusterStateUpdateTask):void 	 org.elasticsearch.cluster.service.ClusterService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createDataStream(org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, org.elasticsearch.cluster.ClusterState, org.elasticsearch.action.ActionListener<java.lang.Void>, boolean):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.service.ClusterService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createDataStream(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, org.elasticsearch.common.settings.Settings, org.elasticsearch.cluster.ClusterState, boolean, org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, java.util.List<org.elasticsearch.cluster.metadata.IndexMetadata>, org.elasticsearch.cluster.metadata.IndexMetadata, org.elasticsearch.action.ActionListener<java.lang.Void>, boolean):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.ComposableIndexTemplate.DataStreamTemplate
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createBackingIndex(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, org.elasticsearch.cluster.ClusterState, org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, org.elasticsearch.action.ActionListener<java.lang.Void>, java.lang.String, org.elasticsearch.indices.SystemDataStreamDescriptor, boolean, org.elasticsearch.cluster.metadata.ComposableIndexTemplate, java.lang.String):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.MetadataCreateIndexService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createFailureStoreIndex(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, java.lang.String, org.elasticsearch.common.settings.Settings, org.elasticsearch.cluster.ClusterState, long, java.lang.String, org.elasticsearch.cluster.metadata.ComposableIndexTemplate, java.lang.String, java.util.function.BiConsumer<org.elasticsearch.cluster.metadata.Metadata.Builder,org.elasticsearch.cluster.metadata.IndexMetadata>):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.MetadataCreateIndexService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::lookupTemplateForDataStream(java.lang.String, org.elasticsearch.cluster.metadata.Metadata):org.elasticsearch.cluster.metadata.ComposableIndexTemplate 	 org.elasticsearch.cluster.metadata.ComposableIndexTemplate
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::validateTimestampFieldMapping(org.elasticsearch.index.mapper.MappingLookup):void 	 org.elasticsearch.index.mapper.MappingLookup
Move Method	org.elasticsearch.plugins.PluginsService::checkMandatoryPlugins(java.util.Set<java.lang.String>, java.util.Set<java.lang.String>):void 	 org.elasticsearch.common.util.set.Sets
Move Method	org.elasticsearch.plugins.PluginsService::getRuntimeInfos(org.elasticsearch.plugins.PluginIntrospector, java.util.List<org.elasticsearch.plugins.PluginDescriptor>, java.util.Map<java.lang.String,org.elasticsearch.plugins.LoadedPlugin>):java.util.List<org.elasticsearch.plugins.PluginRuntimeInfo> 	 org.elasticsearch.plugins.PluginIntrospector
Move Method	org.elasticsearch.plugins.PluginsService::createExtensions(java.lang.Class<T>, org.elasticsearch.plugins.Plugin):java.util.List<? extends T> 	 org.elasticsearch.plugins.spi.SPIClassIterator
Move Method	org.elasticsearch.plugins.PluginsService::createSPI(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<org.elasticsearch.plugins.LoadedPlugin>, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginBundle
Move Method	org.elasticsearch.plugins.PluginsService::createPlugin(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<org.elasticsearch.plugins.LoadedPlugin>, org.elasticsearch.plugins.LayerAndLoader, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginDescriptor
Move Method	org.elasticsearch.plugins.PluginsService::toModuleName(java.lang.String):java.lang.String 	 org.elasticsearch.plugins.ModuleSupport
Move Method	org.elasticsearch.plugins.PluginsService::checkDeprecations(org.elasticsearch.plugins.PluginIntrospector, java.util.List<org.elasticsearch.plugins.PluginDescriptor>, java.util.Map<java.lang.String,org.elasticsearch.plugins.LoadedPlugin>):void 	 org.elasticsearch.plugins.PluginIntrospector
Move Method	org.elasticsearch.plugins.PluginsService::createPluginModuleLayer(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<java.lang.ModuleLayer>, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginBundle
Move Method	org.elasticsearch.rest.RestResponse::chunked(org.elasticsearch.rest.RestStatus, org.elasticsearch.rest.ChunkedRestResponseBodyPart, org.elasticsearch.rest.Releasable):org.elasticsearch.rest.RestResponse 	 org.elasticsearch.rest.ChunkedRestResponseBodyPart
Move Method	org.elasticsearch.rest.RestResponse::build(org.elasticsearch.rest.XContentBuilder, ToXContent.Params, org.elasticsearch.rest.RestStatus, boolean, java.lang.Exception):void 	 org.elasticsearch.ElasticsearchException
Move Method	org.elasticsearch.rest.RestResponse::createSimpleErrorResponse(org.elasticsearch.rest.RestChannel, org.elasticsearch.rest.RestStatus, java.lang.String):org.elasticsearch.rest.RestResponse 	 org.elasticsearch.rest.RestStatus
Move Method	org.elasticsearch.rest.RestResponse::copyHeaders(org.elasticsearch.ElasticsearchException):void 	 org.elasticsearch.ElasticsearchException
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsQueryExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EsQueryExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsQueryExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EsQueryExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readIndexMode(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.index.IndexMode 	 org.elasticsearch.index.IndexMode
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeIndexMode(org.elasticsearch.common.io.stream.StreamOutput, org.elasticsearch.index.IndexMode):void 	 org.elasticsearch.index.IndexMode
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEvalExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EvalExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEvalExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EvalExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEnrichExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EnrichExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEnrichExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EnrichExec):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeSinkExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeSinkExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeSinkExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeSinkExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeSourceExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeSourceExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFieldExtractExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FieldExtractExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFieldExtractExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FieldExtractExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFilterExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FilterExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFilterExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FilterExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFragmentExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FragmentExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFragmentExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FragmentExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readGrokExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.GrokExec 	 org.elasticsearch.xpack.esql.plan.logical.Grok
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeGrokExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.GrokExec):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLimitExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.LimitExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLimitExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.LimitExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvExpandExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.MvExpandExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvExpandExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.MvExpandExec):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readOrderExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.OrderExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeOrderExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.OrderExec):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readProjectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ProjectExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeProjectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ProjectExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readRowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.RowExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeRowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.RowExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readShowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ShowExec 	 org.elasticsearch.common.io.stream.NamedWriteableAwareStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeShowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ShowExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readTopNExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.TopNExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeTopNExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.TopNExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer::skipPlan(org.elasticsearch.xpack.esql.plan.logical.UnaryPlan):org.elasticsearch.xpack.esql.plan.logical.LogicalPlan 	 org.elasticsearch.xpack.esql.plan.logical.UnaryPlan
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer::skipPlan(org.elasticsearch.xpack.esql.plan.logical.UnaryPlan, org.elasticsearch.xpack.esql.plan.logical.local.LocalSupplier):org.elasticsearch.xpack.esql.plan.logical.LogicalPlan 	 org.elasticsearch.xpack.esql.plan.logical.UnaryPlan
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer::pushGeneratingPlanPastProjectAndOrderBy(Plan):org.elasticsearch.xpack.esql.plan.logical.LogicalPlan 	 org.elasticsearch.xpack.esql.plan.logical.Project
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer::pushDownPastProject(org.elasticsearch.xpack.esql.plan.logical.UnaryPlan):org.elasticsearch.xpack.esql.plan.logical.Project 	 org.elasticsearch.xpack.esql.plan.logical.Project
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer::resolveRenamesFromProject(org.elasticsearch.xpack.esql.plan.logical.UnaryPlan, org.elasticsearch.xpack.esql.plan.logical.Project):org.elasticsearch.xpack.esql.plan.logical.UnaryPlan 	 org.elasticsearch.xpack.esql.plan.QueryPlan