Refactoring Type	Source Method	Target Class
Move Method	org.elasticsearch.action.DocWriteResponse.Result::readFrom(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.action.DocWriteResponse.Result 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.action.DocWriteResponse::getIndex():java.lang.String 	 org.elasticsearch.index.shard.ShardId
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::assertSatisfiesAllPredicates(org.elasticsearch.snapshots.SnapshotInfo):void 	 org.elasticsearch.snapshots.SnapshotInfo
Move Method	org.elasticsearch.action.admin.cluster.snapshots.get.TransportGetSnapshotsAction.GetSnapshotsOperation::assertSatisfiesAllPredicates(org.elasticsearch.snapshots.SnapshotInfo):void 	 org.elasticsearch.snapshots.SnapshotInfo
Move Method	org.elasticsearch.action.update.UpdateResponse::writeGetResult(org.elasticsearch.common.io.stream.StreamOutput):void 	 org.elasticsearch.index.get.GetResult
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::submitUnbatchedTask(java.lang.String, org.elasticsearch.cluster.ClusterStateUpdateTask):void 	 org.elasticsearch.cluster.service.ClusterService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createDataStream(org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, org.elasticsearch.cluster.ClusterState, org.elasticsearch.action.ActionListener<java.lang.Void>):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.service.ClusterService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createDataStream(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, org.elasticsearch.common.settings.Settings, org.elasticsearch.cluster.ClusterState, boolean, org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, java.util.List<org.elasticsearch.cluster.metadata.IndexMetadata>, org.elasticsearch.cluster.metadata.IndexMetadata, org.elasticsearch.action.ActionListener<java.lang.Void>):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.ComposableIndexTemplate.DataStreamTemplate
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createBackingIndex(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, org.elasticsearch.cluster.ClusterState, org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService.CreateDataStreamClusterStateUpdateRequest, org.elasticsearch.action.ActionListener<java.lang.Void>, java.lang.String, org.elasticsearch.indices.SystemDataStreamDescriptor, boolean, org.elasticsearch.cluster.metadata.ComposableIndexTemplate, java.lang.String):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.MetadataCreateIndexService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::createFailureStoreIndex(org.elasticsearch.cluster.metadata.MetadataCreateIndexService, java.lang.String, org.elasticsearch.common.settings.Settings, org.elasticsearch.cluster.ClusterState, long, java.lang.String, org.elasticsearch.cluster.metadata.ComposableIndexTemplate, java.lang.String, java.util.function.BiConsumer<org.elasticsearch.cluster.metadata.Metadata.Builder,org.elasticsearch.cluster.metadata.IndexMetadata>):org.elasticsearch.cluster.ClusterState 	 org.elasticsearch.cluster.metadata.MetadataCreateIndexService
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::lookupTemplateForDataStream(java.lang.String, org.elasticsearch.cluster.metadata.Metadata):org.elasticsearch.cluster.metadata.ComposableIndexTemplate 	 org.elasticsearch.cluster.metadata.ComposableIndexTemplate
Move Method	org.elasticsearch.cluster.metadata.MetadataCreateDataStreamService::validateTimestampFieldMapping(org.elasticsearch.index.mapper.MappingLookup):void 	 org.elasticsearch.index.mapper.MappingLookup
Move Method	org.elasticsearch.plugins.PluginsService::checkMandatoryPlugins(java.util.Set<java.lang.String>, java.util.Set<java.lang.String>):void 	 org.elasticsearch.common.util.set.Sets
Move Method	org.elasticsearch.plugins.PluginsService::getRuntimeInfos(org.elasticsearch.plugins.PluginIntrospector, java.util.List<org.elasticsearch.plugins.PluginDescriptor>, java.util.Map<java.lang.String,org.elasticsearch.plugins.LoadedPlugin>):java.util.List<org.elasticsearch.plugins.PluginRuntimeInfo> 	 org.elasticsearch.plugins.PluginIntrospector
Move Method	org.elasticsearch.plugins.PluginsService::createExtensions(java.lang.Class<T>, org.elasticsearch.plugins.Plugin):java.util.List<? extends T> 	 org.elasticsearch.plugins.spi.SPIClassIterator
Move Method	org.elasticsearch.plugins.PluginsService::createSPI(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<org.elasticsearch.plugins.LoadedPlugin>, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginBundle
Move Method	org.elasticsearch.plugins.PluginsService::createPlugin(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<org.elasticsearch.plugins.LoadedPlugin>, org.elasticsearch.plugins.LayerAndLoader, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginDescriptor
Move Method	org.elasticsearch.plugins.PluginsService::toModuleName(java.lang.String):java.lang.String 	 org.elasticsearch.plugins.ModuleSupport
Move Method	org.elasticsearch.plugins.PluginsService::checkDeprecations(org.elasticsearch.plugins.PluginIntrospector, java.util.List<org.elasticsearch.plugins.PluginDescriptor>, java.util.Map<java.lang.String,org.elasticsearch.plugins.LoadedPlugin>):void 	 org.elasticsearch.plugins.PluginIntrospector
Move Method	org.elasticsearch.plugins.PluginsService::createPluginModuleLayer(org.elasticsearch.plugins.PluginBundle, java.lang.ClassLoader, java.util.List<java.lang.ModuleLayer>, java.util.Map<java.lang.String,java.util.List<org.elasticsearch.plugins.ModuleQualifiedExportsService>>):org.elasticsearch.plugins.LayerAndLoader 	 org.elasticsearch.plugins.PluginBundle
Move Method	org.elasticsearch.rest.RestResponse::chunked(org.elasticsearch.rest.RestStatus, org.elasticsearch.rest.ChunkedRestResponseBody, org.elasticsearch.rest.Releasable):org.elasticsearch.rest.RestResponse 	 org.elasticsearch.rest.ChunkedRestResponseBody
Move Method	org.elasticsearch.rest.RestResponse::build(org.elasticsearch.rest.XContentBuilder, ToXContent.Params, org.elasticsearch.rest.RestStatus, boolean, java.lang.Exception):void 	 org.elasticsearch.ElasticsearchException
Move Method	org.elasticsearch.rest.RestResponse::createSimpleErrorResponse(org.elasticsearch.rest.RestChannel, org.elasticsearch.rest.RestStatus, java.lang.String):org.elasticsearch.rest.RestResponse 	 org.elasticsearch.rest.RestStatus
Move Method	org.elasticsearch.rest.RestResponse::copyHeaders(org.elasticsearch.ElasticsearchException):void 	 org.elasticsearch.ElasticsearchException
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAggregateExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.AggregateExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAggregateExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.AggregateExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDissectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.DissectExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDissectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.DissectExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsQueryExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EsQueryExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsQueryExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EsQueryExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EsSourceExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EsSourceExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEvalExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EvalExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEvalExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EvalExec):void 	 org.elasticsearch.xpack.esql.plan.physical.EvalExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEnrichExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.EnrichExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEnrichExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.EnrichExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeSinkExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeSinkExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeSinkExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeSinkExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readExchangeSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ExchangeSourceExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeExchangeSourceExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ExchangeSourceExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFieldExtractExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FieldExtractExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFieldExtractExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FieldExtractExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFilterExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FilterExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFilterExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FilterExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFragmentExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.FragmentExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFragmentExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.FragmentExec):void 	 org.elasticsearch.xpack.esql.plan.physical.FragmentExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readGrokExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.GrokExec 	 org.elasticsearch.xpack.esql.plan.logical.Grok
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeGrokExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.GrokExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLimitExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.LimitExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLimitExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.LimitExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvExpandExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.MvExpandExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvExpandExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.MvExpandExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readOrderExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.OrderExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeOrderExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.OrderExec):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readProjectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ProjectExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeProjectExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ProjectExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readRowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.RowExec 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeRowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.RowExec):void 	 org.elasticsearch.xpack.esql.plan.physical.RowExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readShowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.ShowExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeShowExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.ShowExec):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readTopNExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.physical.TopNExec 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeTopNExec(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.physical.TopNExec):void 	 org.elasticsearch.xpack.esql.plan.physical.UnaryExec
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAggregate(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.Aggregate 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAggregate(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.Aggregate):void 	 org.elasticsearch.xpack.esql.plan.logical.Aggregate
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDissect(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.Dissect 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDissect(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.Dissect):void 	 org.elasticsearch.xpack.esql.plan.logical.Dissect
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsRelation(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.EsRelation 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsRelation(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.EsRelation):void 	 org.elasticsearch.xpack.esql.plan.logical.EsRelation
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEval(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.Eval 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEval(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.Eval):void 	 org.elasticsearch.xpack.esql.plan.logical.Eval
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEnrich(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.Enrich 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEnrich(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.Enrich):void 	 org.elasticsearch.xpack.esql.plan.logical.Enrich
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsqlProject(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.local.EsqlProject 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsqlProject(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.local.EsqlProject):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFilter(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Filter 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFilter(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Filter):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readGrok(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.Grok 	 org.elasticsearch.xpack.esql.plan.logical.Grok
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeGrok(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.Grok):void 	 org.elasticsearch.xpack.esql.plan.logical.Grok
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLimit(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Limit 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLimit(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Limit):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvExpand(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.MvExpand 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvExpand(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.MvExpand):void 	 org.elasticsearch.xpack.esql.plan.logical.MvExpand
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readOrderBy(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.OrderBy 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeOrderBy(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.OrderBy):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readProject(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Project 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeProject(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Project):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readTopN(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.plan.logical.TopN 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeTopN(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.plan.logical.TopN):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAttributes(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):java.util.List<org.elasticsearch.xpack.esql.io.stream.Attribute> 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAttributes(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, java.util.List<org.elasticsearch.xpack.esql.io.stream.Attribute>):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readNamedExpressions(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):java.util.List<org.elasticsearch.xpack.esql.io.stream.NamedExpression> 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeNamedExpressions(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, java.util.List<? extends org.elasticsearch.xpack.esql.io.stream.NamedExpression>):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAliases(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):java.util.List<org.elasticsearch.xpack.esql.io.stream.Alias> 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAliases(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, java.util.List<org.elasticsearch.xpack.esql.io.stream.Alias>):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readFieldAttribute(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.FieldAttribute 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeFieldAttribute(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.FieldAttribute):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readReferenceAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.ReferenceAttribute 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeReferenceAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.ReferenceAttribute):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMetadataAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.MetadataAttribute 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMetadataAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.MetadataAttribute):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readUnsupportedAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.UnsupportedAttribute 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeUnsupportedAttr(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.UnsupportedAttribute):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.EsField 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.EsField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.DateEsField 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.DateEsField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readInvalidMappedField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.InvalidMappedField 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeInvalidMappedField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.InvalidMappedField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readKeywordEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.KeywordEsField 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeKeywordEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.KeywordEsField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readTextEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.TextEsField 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeTextEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.TextEsField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readUnsupportedEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.UnsupportedEsField 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeUnsupportedEsField(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.UnsupportedEsField):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readBinComparison(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.EsqlBinaryComparison 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeBinComparison(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.EsqlBinaryComparison):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readInsensitiveEquals(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.InsensitiveEquals 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeInsensitiveEquals(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.InsensitiveEquals):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readInComparison(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.In 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeInComparison(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.predicate.operator.comparison.In):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readWildcardLike(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.function.scalar.string.WildcardLike 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeWildcardLike(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.WildcardLike):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readRLike(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.function.scalar.string.RLike 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeRLike(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.RLike):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readBinaryLogic(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.io.stream.BinaryLogic 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeBinaryLogic(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.BinaryLogic):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readESQLUnaryScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.function.scalar.UnaryScalarFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeESQLUnaryScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.UnaryScalarFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readNoArgScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.io.stream.ScalarFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeNoArgScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.ScalarFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readQLUnaryScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.ql.expression.function.scalar.UnaryScalarFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeQLUnaryScalar(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.ql.expression.function.scalar.UnaryScalarFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAtan2(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.math.Atan2 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAtan2(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.math.Atan2):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readBucket(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.grouping.Bucket 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeBucket(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.grouping.Bucket):void 	 org.elasticsearch.xpack.esql.expression.function.grouping.Bucket
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readVarag(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.io.stream.ScalarFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeVararg(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.ScalarFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readCountDistinct(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.aggregate.CountDistinct 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeCountDistinct(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.aggregate.CountDistinct):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateDiff(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.DateDiff 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateDiff(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.DateDiff):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateExtract(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.DateExtract 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateExtract(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.DateExtract):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateFormat(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.DateFormat 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateFormat(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.DateFormat):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateTimeParse(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.DateParse 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateTimeParse(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.DateParse):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDateTrunc(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.DateTrunc 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDateTrunc(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.DateTrunc):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readIntersects(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.spatial.SpatialIntersects 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDisjoint(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.spatial.SpatialDisjoint 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readContains(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.spatial.SpatialContains 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readWithin(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.spatial.SpatialWithin 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeSpatialRelatesFunction(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.spatial.SpatialRelatesFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readNow(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.date.Now 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeNow(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.date.Now):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readRound(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.math.Round 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeRound(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.math.Round):void 	 org.elasticsearch.xpack.esql.expression.function.scalar.math.Round
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readPow(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.math.Pow 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writePow(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.math.Pow):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readPercentile(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.aggregate.Percentile 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writePercentile(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.aggregate.Percentile):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readStartsWith(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.StartsWith 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeStartsWith(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.StartsWith):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEndsWith(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.EndsWith 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEndsWith(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.EndsWith):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readSubstring(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Substring 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeSubstring(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Substring):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLocate(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Locate 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLocate(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Locate):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readReplace(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Replace 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeReplace(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Replace):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readToLower(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.ToLower 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeToLower(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.ToLower):void 	 org.elasticsearch.xpack.esql.expression.function.scalar.string.ToLower
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readToUpper(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.ToUpper 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeToUpper(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.ToUpper):void 	 org.elasticsearch.xpack.esql.expression.function.scalar.string.ToUpper
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLeft(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Left 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLeft(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Left):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readRight(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Right 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeRight(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Right):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readSplit(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.string.Split 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeSplit(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.string.Split):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readCIDRMatch(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.ip.CIDRMatch 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeCIDRMatch(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.ip.CIDRMatch):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readArithmeticOperation(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.io.stream.ArithmeticOperation 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeArithmeticOperation(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.ArithmeticOperation):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAggFunction(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.io.stream.AggregateFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAggFunction(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.AggregateFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvFunction(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, java.lang.String):org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.AbstractMultivalueFunction 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvFunction(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.AbstractMultivalueFunction):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvConcat(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvConcat 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvConcat(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvConcat):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readAlias(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Alias 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeAlias(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Alias):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLiteral(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Literal 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLiteral(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Literal):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::mapFromLiteralValue(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.DataType, java.lang.Object):java.lang.Object 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::mapToLiteralValue(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput, org.elasticsearch.xpack.esql.io.stream.DataType, java.lang.Object):java.lang.Object 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readOrder(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Order 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeOrder(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Order):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readEsIndex(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.EsIndex 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeEsIndex(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.EsIndex):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readDissectParser(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.io.stream.Parser 	 org.elasticsearch.common.io.stream.FilterStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeDissectParser(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.io.stream.Parser):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readLog(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.math.Log 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeLog(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.math.Log):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvSort(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvSort 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvSort(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvSort):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvSlice(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvSlice 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvSlice(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvSlice):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::readMvZip(org.elasticsearch.xpack.esql.io.stream.PlanStreamInput):org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvZip 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamInput
Move Method	org.elasticsearch.xpack.esql.io.stream.PlanNamedTypes::writeMvZip(org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput, org.elasticsearch.xpack.esql.expression.function.scalar.multivalue.MvZip):void 	 org.elasticsearch.xpack.esql.io.stream.PlanStreamOutput
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.DuplicateLimitAfterMvExpand::descendantMvExpand(org.elasticsearch.xpack.esql.optimizer.UnaryPlan):org.elasticsearch.xpack.esql.plan.logical.MvExpand 	 org.elasticsearch.xpack.esql.plan.logical.MvExpand
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.ReplaceStatsNestedExpressionWithEval::syntheticName(org.elasticsearch.xpack.esql.optimizer.Expression, org.elasticsearch.xpack.esql.optimizer.AggregateFunction, int):java.lang.String 	 org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.SubstituteSurrogates
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.ReplaceStatsAggExpressionWithEval::syntheticName(org.elasticsearch.xpack.esql.optimizer.Expression, org.elasticsearch.xpack.esql.optimizer.Expression, int):java.lang.String 	 org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.SubstituteSurrogates
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.RemoveStatsOverride::removeDuplicateNames(java.util.List<T>):java.util.List<T> 	 org.elasticsearch.common.util.set.Sets
Move Method	org.elasticsearch.xpack.esql.optimizer.LogicalPlanOptimizer.NormalizeAggregate::normalize(org.elasticsearch.xpack.esql.plan.logical.Aggregate, org.elasticsearch.xpack.esql.optimizer.AttributeMap<org.elasticsearch.xpack.esql.optimizer.Expression>):org.elasticsearch.xpack.esql.optimizer.LogicalPlan 	 org.elasticsearch.xpack.esql.plan.logical.Aggregate