Refactoring Type	Source Method	Target Class
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::maybeUpdateServerAssignors(java.util.Map<java.lang.String,java.lang.Integer>, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember):void 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::maybeUpdateNumClassicProtocolMembers(org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember):void 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::maybeUpdateSubscribedTopicNames(java.util.Map<java.lang.String,java.lang.Integer>, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember):void 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::maybeUpdatePartitionEpoch(org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember, org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember):void 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::maybeRemovePartitionEpoch(org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember):void 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember
Move Method	org.apache.kafka.coordinator.group.consumer.ConsumerGroup::fromClassicGroup(org.apache.kafka.coordinator.group.consumer.SnapshotRegistry, org.apache.kafka.coordinator.group.metrics.GroupCoordinatorMetricsShard, org.apache.kafka.coordinator.group.classic.ClassicGroup, org.apache.kafka.coordinator.group.consumer.TopicsImage):org.apache.kafka.coordinator.group.consumer.ConsumerGroup 	 org.apache.kafka.coordinator.group.consumer.ConsumerGroupMember.Builder