Refactoring Type	Source Method	Target Class
Move Method	org.elasticsearch.server.cli.MachineDependentHeap::determineHeapSettings(java.io.InputStream):java.util.List<java.lang.String> 	 org.elasticsearch.server.cli.SystemMemoryInfo
Move Method	org.elasticsearch.server.cli.MachineDependentHeap.NodeRoleParser::parse(java.io.InputStream):org.elasticsearch.server.cli.MachineDependentHeap.MachineNodeRole 	 org.elasticsearch.common.settings.Settings
Move Method	org.elasticsearch.action.admin.cluster.settings.RestClusterGetSettingsResponse::getSetting(java.lang.String):java.lang.String 	 org.elasticsearch.common.settings.Settings
Move Method	org.elasticsearch.action.admin.indices.settings.get.GetSettingsResponse::getSetting(java.lang.String, java.lang.String):java.lang.String 	 org.elasticsearch.common.settings.Settings
Move Method	org.elasticsearch.action.bulk.BulkResponse::buildFailureMessage():java.lang.String 	 org.elasticsearch.action.bulk.BulkItemResponse
Move Method	org.elasticsearch.bootstrap.JNANatives::trySetMaxNumberOfThreads():void 	 org.elasticsearch.bootstrap.JNACLibrary.Rlimit
Move Method	org.elasticsearch.bootstrap.JNANatives::trySetMaxSizeVirtualMemory():void 	 org.elasticsearch.bootstrap.JNACLibrary.Rlimit
Move Method	org.elasticsearch.bootstrap.JNANatives::trySetMaxFileSize():void 	 org.elasticsearch.bootstrap.JNACLibrary.Rlimit
Move Method	org.elasticsearch.bootstrap.JNANatives::tryVirtualLock():void 	 org.elasticsearch.monitor.jvm.JvmInfo.Mem
Move Method	org.elasticsearch.bootstrap.JNANatives::getShortPathName(java.lang.String):java.lang.String 	 org.elasticsearch.bootstrap.JNAKernel32Library
Move Method	org.elasticsearch.bootstrap.JNANatives::tryInstallSystemCallFilter(java.nio.file.Path):void 	 org.elasticsearch.bootstrap.SystemCallFilter
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::get(org.elasticsearch.cluster.ClusterState):org.elasticsearch.cluster.SnapshotsInProgress 	 org.elasticsearch.cluster.ClusterState
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::readNodeIdsForRemoval(org.elasticsearch.common.io.stream.StreamInput):java.util.Set<java.lang.String> 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::collectByRepo(org.elasticsearch.common.io.stream.StreamInput):java.util.Map<java.lang.String,org.elasticsearch.cluster.ByRepo> 	 org.elasticsearch.common.util.Maps
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::findInList(org.elasticsearch.snapshots.Snapshot, java.util.List<org.elasticsearch.cluster.Entry>):org.elasticsearch.cluster.Entry 	 org.elasticsearch.snapshots.Snapshot
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::readDiffFrom(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.cluster.NamedDiff<org.elasticsearch.cluster.ClusterState.Custom> 	 org.elasticsearch.cluster.AbstractNamedDiffable
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::startedEntry(org.elasticsearch.snapshots.Snapshot, boolean, boolean, java.util.Map<java.lang.String,org.elasticsearch.repositories.IndexId>, java.util.List<java.lang.String>, long, long, java.util.Map<org.elasticsearch.index.shard.ShardId,org.elasticsearch.cluster.ShardSnapshotStatus>, java.util.Map<java.lang.String,java.lang.Object>, org.elasticsearch.cluster.IndexVersion, java.util.List<org.elasticsearch.snapshots.SnapshotFeatureInfo>):org.elasticsearch.cluster.Entry 	 org.elasticsearch.cluster.SnapshotsInProgress.State
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::startClone(org.elasticsearch.snapshots.Snapshot, org.elasticsearch.snapshots.SnapshotId, java.util.Map<java.lang.String,org.elasticsearch.repositories.IndexId>, long, long, org.elasticsearch.cluster.IndexVersion):org.elasticsearch.cluster.Entry 	 org.elasticsearch.cluster.Entry
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::assertConsistentEntries(java.util.Map<java.lang.String,org.elasticsearch.cluster.ByRepo>):boolean 	 org.elasticsearch.cluster.Entry
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::getNodesIdsMarkedForRemoval(org.elasticsearch.cluster.ClusterState):java.util.Set<java.lang.String> 	 org.elasticsearch.common.util.set.Sets
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::success(java.lang.String, org.elasticsearch.repositories.ShardSnapshotResult):org.elasticsearch.cluster.ShardSnapshotStatus 	 org.elasticsearch.repositories.ShardSnapshotResult
Move Method	org.elasticsearch.cluster.SnapshotsInProgress::readFrom(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.cluster.ShardSnapshotStatus 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.cluster.Entry::snapshot(org.elasticsearch.snapshots.Snapshot, boolean, boolean, org.elasticsearch.cluster.State, java.util.Map<java.lang.String,org.elasticsearch.repositories.IndexId>, java.util.List<java.lang.String>, java.util.List<org.elasticsearch.snapshots.SnapshotFeatureInfo>, long, long, java.util.Map<org.elasticsearch.index.shard.ShardId,org.elasticsearch.cluster.ShardSnapshotStatus>, java.lang.String, java.util.Map<java.lang.String,java.lang.Object>, org.elasticsearch.cluster.IndexVersion):org.elasticsearch.cluster.Entry 	 org.elasticsearch.repositories.IndexId
Move Method	org.elasticsearch.cluster.Entry::readFrom(org.elasticsearch.common.io.stream.StreamInput):org.elasticsearch.cluster.Entry 	 org.elasticsearch.common.io.stream.StreamInput
Move Method	org.elasticsearch.cluster.Entry::assertShardsConsistent(org.elasticsearch.snapshots.SnapshotId, org.elasticsearch.cluster.State, java.util.Map<java.lang.String,org.elasticsearch.repositories.IndexId>, java.util.Map<org.elasticsearch.index.shard.ShardId,org.elasticsearch.cluster.ShardSnapshotStatus>, java.util.Map<org.elasticsearch.cluster.RepositoryShardId,org.elasticsearch.cluster.ShardSnapshotStatus>, boolean):boolean 	 org.elasticsearch.index.shard.ShardId
Move Method	org.elasticsearch.cluster.Entry::withUpdatedIndexIds(java.util.Map<org.elasticsearch.repositories.IndexId,org.elasticsearch.repositories.IndexId>):org.elasticsearch.cluster.Entry 	 org.elasticsearch.repositories.IndexId
Move Method	org.elasticsearch.cluster.Entry::writeShardSnapshotStatus(org.elasticsearch.cluster.XContentBuilder, org.elasticsearch.cluster.ToXContent, int, org.elasticsearch.cluster.ShardSnapshotStatus):void 	 org.elasticsearch.repositories.ShardSnapshotResult
Move Method	org.elasticsearch.cluster.EntryDiff::verifyDiffable(org.elasticsearch.cluster.Entry, org.elasticsearch.cluster.Entry):void 	 org.elasticsearch.cluster.Entry
Move Method	org.elasticsearch.cluster.SnapshotInProgressDiff::toPositionMap(org.elasticsearch.cluster.ByRepo):java.util.Map<java.lang.String,java.lang.Integer> 	 org.elasticsearch.common.util.Maps
Move Method	org.elasticsearch.cluster.SnapshotInProgressDiff::toMapByUUID(org.elasticsearch.cluster.ByRepo):java.util.Map<java.lang.String,org.elasticsearch.cluster.Entry> 	 org.elasticsearch.snapshots.SnapshotId
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::pagesToValues(java.util.List<java.lang.String>, java.util.List<org.elasticsearch.xpack.esql.action.Page>):java.util.Iterator<java.util.Iterator<java.lang.Object>> 	 org.elasticsearch.common.collect.Iterators
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valuesForRowsInPages(java.util.List<java.lang.String>, java.util.List<org.elasticsearch.xpack.esql.action.Page>):java.lang.Iterable<java.lang.Iterable<java.lang.Object>> 	 org.elasticsearch.common.collect.Iterators
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valuesForRowsInPage(java.util.List<java.lang.String>, org.elasticsearch.xpack.esql.action.Page, org.elasticsearch.xpack.esql.action.BytesRef):java.util.Iterator<java.lang.Iterable<java.lang.Object>> 	 org.elasticsearch.common.collect.Iterators
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valuesForRow(java.util.List<java.lang.String>, org.elasticsearch.xpack.esql.action.Page, int, org.elasticsearch.xpack.esql.action.BytesRef):java.lang.Iterable<java.lang.Object> 	 org.elasticsearch.common.collect.Iterators
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valuesForColumn(int, java.lang.String, java.util.List<org.elasticsearch.xpack.esql.action.Page>):java.util.Iterator<java.lang.Object> 	 org.elasticsearch.common.collect.Iterators
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valueAt(java.lang.String, org.elasticsearch.xpack.esql.action.Block, int, org.elasticsearch.xpack.esql.action.BytesRef):java.lang.Object 	 org.elasticsearch.xpack.ql.util.NumericUtils
Move Method	org.elasticsearch.xpack.esql.action.ResponseValueUtils::valuesToPage(org.elasticsearch.xpack.esql.action.BlockFactory, java.util.List<org.elasticsearch.xpack.esql.action.ColumnInfo>, java.util.List<java.util.List<java.lang.Object>>):org.elasticsearch.xpack.esql.action.Page 	 org.elasticsearch.xpack.esql.planner.PlannerUtils
Move Method	org.elasticsearch.xpack.inference.external.request.openai.OpenAiEmbeddingsRequest::buildDefaultUri():java.net.URI 	 org.elasticsearch.xpack.inference.external.request.openai.OpenAiUtils
Move Method	org.elasticsearch.xpack.ql.util.SourceUtils::writeSource(org.elasticsearch.common.io.stream.StreamOutput, org.elasticsearch.xpack.ql.tree.Source, boolean):void 	 org.elasticsearch.common.io.stream.StreamOutput
Move Method	org.elasticsearch.xpack.ql.util.SourceUtils::readSource(org.elasticsearch.common.io.stream.StreamInput, java.lang.String):org.elasticsearch.xpack.ql.tree.Source 	 org.elasticsearch.common.io.stream.StreamInput