Refactoring Type	Source Method	Target Class
Move Method	org.springframework.expression.spel.support.ReflectionHelper::compareArguments(java.util.List<org.springframework.expression.spel.support.TypeDescriptor>, java.util.List<org.springframework.expression.spel.support.TypeDescriptor>, org.springframework.expression.TypeConverter):org.springframework.expression.spel.support.ArgumentsMatchInfo 	 org.springframework.expression.spel.support.ReflectionHelper.ArgumentsMatchKind
Move Method	org.springframework.expression.spel.support.ReflectionHelper::compareArgumentsVarargs(java.util.List<org.springframework.expression.spel.support.TypeDescriptor>, java.util.List<org.springframework.expression.spel.support.TypeDescriptor>, org.springframework.expression.TypeConverter):org.springframework.expression.spel.support.ArgumentsMatchInfo 	 org.springframework.expression.spel.support.ReflectionHelper.ArgumentsMatchKind
Move Method	org.springframework.expression.spel.support.ReflectionHelper::convertAllMethodHandleArguments(org.springframework.expression.TypeConverter, java.lang.Object[], java.lang.invoke.MethodHandle, java.lang.Integer):boolean 	 org.springframework.expression.TypeConverter
Move Method	org.springframework.jdbc.core.namedparam.SqlParameterSourceUtils::getTypedValue(org.springframework.jdbc.core.namedparam.SqlParameterSource, java.lang.String):java.lang.Object 	 org.springframework.jdbc.core.namedparam.SqlParameterSource
Move Method	org.springframework.jdbc.core.namedparam.SqlParameterSourceUtils::extractCaseInsensitiveParameterNames(org.springframework.jdbc.core.namedparam.SqlParameterSource):java.util.Map<java.lang.String,java.lang.String> 	 org.springframework.jdbc.core.namedparam.SqlParameterSource
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::doGetConnection(javax.sql.DataSource):java.sql.Connection 	 org.springframework.jdbc.datasource.ConnectionHolder
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::doReleaseConnection(java.sql.Connection, javax.sql.DataSource):void 	 org.springframework.jdbc.datasource.ConnectionHolder
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::doCloseConnection(java.sql.Connection, javax.sql.DataSource):void 	 org.springframework.jdbc.datasource.SmartDataSource
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::connectionEquals(org.springframework.jdbc.datasource.ConnectionHolder, java.sql.Connection):boolean 	 org.springframework.jdbc.datasource.ConnectionHolder
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::getTargetConnection(java.sql.Connection):java.sql.Connection 	 org.springframework.jdbc.datasource.ConnectionProxy
Move Method	org.springframework.jdbc.datasource.DataSourceUtils::getConnectionSynchronizationOrder(javax.sql.DataSource):int 	 org.springframework.jdbc.datasource.DelegatingDataSource
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::mergeTestPropertySourceAttributes(java.util.List<org.springframework.test.context.support.TestPropertySourceAttributes>):org.springframework.test.context.support.TestPropertySourceAttributes 	 org.springframework.test.context.support.TestPropertySourceAttributes
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::duplicationDetected(org.springframework.test.context.support.TestPropertySourceAttributes, org.springframework.test.context.support.TestPropertySourceAttributes):boolean 	 org.springframework.test.context.support.TestPropertySourceAttributes
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::mergeLocations(java.util.List<org.springframework.test.context.support.TestPropertySourceAttributes>):java.util.List<org.springframework.test.context.support.PropertySourceDescriptor> 	 org.springframework.test.context.support.TestPropertySourceAttributes
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::mergeProperties(java.util.List<org.springframework.test.context.support.TestPropertySourceAttributes>):java.lang.String[] 	 org.springframework.test.context.support.TestPropertySourceAttributes
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::convertInlinedPropertiesToMap(java.lang.String[]):java.util.Map<java.lang.String,java.lang.Object> 	 org.springframework.test.context.support.TestPropertySourceUtils.SequencedProperties
Move Method	org.springframework.test.context.support.TestPropertySourceUtils::findRepeatableAnnotations(java.lang.Class<?>, java.lang.Class<T>, java.util.List<java.util.List<org.springframework.test.context.support.MergedAnnotation<T>>>, int[]):void 	 org.springframework.test.context.TestContextAnnotationUtils